{
  "expo": {
    "name": "SkinSage Clinical",
    "slug": "skinsage-clinical",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Allow SkinSage to access the camera for facial scans."
      }
    },
    "android": {
      "permissions": ["CAMERA"]
    }
  }
}
